ControlHubDesktop/MainWindow.xaml

<Window x:Class="ControlHubDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlHubDesktop"
        mc:Ignorable="d"
        Title="ControlHub Server" Height="255.425" Width="285.995" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboNetworks" HorizontalAlignment="Left" Margin="92,55,0,0" VerticalAlignment="Top" Width="170" Height="22" SelectionChanged="comboNetworks_SelectionChanged"/>
        <Label x:Name="lblTitle" Content="ControlHub Server" HorizontalAlignment="Center" Margin="56,10,48.556,186.667" VerticalAlignment="Center" Height="30" Width="175" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Listening on:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Image x:Name="btnSite" HorizontalAlignment="Left" Height="14" Margin="229,88,0,0" VerticalAlignment="Top" Width="14" Source="pack://application:,,,//Resources/globe.png" Cursor="Hand"/>
        <Image x:Name="btnHelp" HorizontalAlignment="Left" Height="14" Margin="248,88,0,0" VerticalAlignment="Top" Width="14" Source="pack://application:,,,//Resources/info.png" Cursor="Hand" />
        <Image x:Name="imgScreen" HorizontalAlignment="Left" Height="100" Margin="10,88,0,-69.333" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
