ControlHubDesktop/MainWindow.xaml

<Window x:Class="ControlHubDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlHubDesktop"
        mc:Ignorable="d"
        Title="ControlPad Server" Height="140.61" Width="282.439" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboNetworks" HorizontalAlignment="Left" Margin="92,55,0,0" VerticalAlignment="Top" Width="170" Height="22" SelectionChanged="comboNetworks_SelectionChanged"/>
        <Label x:Name="lblTitle" Content="ControlPad Server" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="175" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="52,10,52.556,78.667"/>
        <Label Content="Listening on:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Image x:Name="btnSite" HorizontalAlignment="Left" Height="14" Margin="227,88,0,0" VerticalAlignment="Top" Width="14" Source="/Resources/globe.png" Cursor="Hand" MouseDown="btnSite_MouseDown"/>
        <Image x:Name="btnHelp" HorizontalAlignment="Left" Height="14" Margin="248,88,0,0" VerticalAlignment="Top" Width="14" Source="/Resources/info.png" Cursor="Hand" MouseDown="btnHelp_MouseDown" />
    </Grid>
</Window>
